
html,body,div,form,fieldset,h1,h2,h3,h4,h5,h6,p,blockquote,pre
{
    font-size: 100%;
    font-weight: normal;

    margin: 0;
    padding: 0;

    vertical-align: baseline;

    border: 0;
    outline: 0;
    background: transparent;
}

table
{
    border-spacing: 0;
    border-collapse: collapse;
}

th,
td
{
    text-align: left;
    vertical-align: top;
}

img
{
    border: 0;
}

/*--------------------*/

.demo-wrap {
    overflow: hidden;
    position: relative;
}
  
.demo-bg {
  opacity: 0.9;
  position: absolute;
  width: 100%;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}


.demo-content {
  padding: 5em 1em;
}


.title{
    font-size: 4.8em;
    padding: 0em 0.3em;

    color: rgb(165, 110, 75);
}
/*color: rgb(197, 126, 79); */

.demo-content div{
    box-sizing: border-box;
    z-index: 5;
}

.current{
    background-color: rgb(179, 123, 85);
    color: beige;
    text-align: center;
}

.ucity{
    padding: 1.2em;
}

#mycity{
    font-size: 2.2em;
}

.rules{
    text-align: center;
    font-size: 1.5em;
    padding: 2em 6em 1em 6em;

    background: -webkit-linear-gradient(bottom,#dae7f1 0%, white 70%,#cfbbb2 100%) ;

}

.rules i{
    padding: 0.2em;
    font-size: 1.5em;
}

/*------------------*/

.demo-bg.image-bg{
    opacity: 0.3;
    z-index: -2;
}


.image-content{
    padding: 3.5em 1em;

    box-sizing: border-box;
    z-index: 5;
}

#map{
    width: 100%; 
    height: 500px
}

.centra{
    text-align: center;
}

#distance{
    width: 80%;
}

#distance, #primo, #secondo{
    height: 2em;
}

.footer {
    color: lightsalmon;
    font-size: 70%;
    bottom: 0;
    position: fixed;

    text-align: center;
    background-color: rgb(80, 80, 80);

    width: 100%;
    padding: 0.5em;
}

.footer a{
    color: orange;
}


/*extra bottons */

.centra{
    margin-top: 4em;
}

.centra div{
    padding: 0.5em 0em;
}

button{
    padding: 0.3em 0.5em;
}


@media only screen and (max-width: 500px) {

    .title{
        font-size: 2.5em;
        font-weight: bold;

        padding: 0.8em 0.3em;
    }

    #mycity{
        font-size: 1.5em;
    }

    .rules{
        text-align: center;
        font-size: 1em;
        padding: 1em 0.3em;
    }

    .rules p:first-child{
        padding: 0.5em 1em 0.3em 1em;
    }

    .rules p{
        padding: 0em 3em;
    }

    #map{
        width: 100%; 
        height: 440px;
    }

    .demo-content{
        padding: 0.5em 1em 1.5em 1em;
      }

    .pure-img.demo-bg{
        height: 1030px;
    }

    .centra{
        margin-top: 1em;
    }

}

@media (min-width: 501px) and (max-width: 1000px) {

    .title{
        font-size: 3.3em;
        padding: 0em 0.3em;
    }

    .pure-img.demo-bg{
        height: 1030px;
    }

    #mycity{
        font-size: 1.8em;
    }

}

